# Sample-App

foa/: README.md
foa/reactapp/: package-lock.json  package.json  test-results.json
foa/reactapp/src/: App.js
foa/reactapp/src/Context/: CartContext.jsx
foa/reactapp/src/components/: FoodCard.jsx  Forget.jsx  Login.jsx  Navbar.jsx  Register.jsx
foa/reactapp/src/components/AppAdmin/: AddRestaurant.jsx  AdminHome.jsx  Feedback.jsx  ManageRestaurants.jsx
foa/reactapp/src/components/HotelAdmin/: AddFood.jsx  HAdminHome.jsx  HotelAdminInventory.jsx  HotelAdminOrders.jsx
foa/reactapp/src/components/User/: Menu.jsx  MyOrders.jsx  Payments.jsx  PlaceOrder.jsx  RestaurantMenu.jsx  Reviews.jsx  UserHome.jsx
foa/reactapp/src/services/: adminapi.js  api.js  foodService.js  initialservice.js  orderservice.js  restaurantService.js  reviewservice.js
foa/reactapp/src/utils/: api.js
foa/springapp/: pom.xml
foa/springapp/src/main/java/com/examly/springapp/config/: JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
foa/springapp/src/main/java/com/examly/springapp/controller/: AdminController.java  FoodController.java  HotelAdminController.java  UserController.java
foa/springapp/src/main/java/com/examly/springapp/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  OrderStatus.java
foa/springapp/src/main/java/com/examly/springapp/exception/: GlobalException.java  UserAlreadyExistsException.java  UserNotFoundException.java
foa/springapp/src/main/java/com/examly/springapp/model/: Food.java  FoodOrder.java  OrderItem.java  Restaurant.java  Review.java  User.java  UserRole.java
foa/springapp/src/main/java/com/examly/springapp/repository/: FoodOrderRepository.java  FoodRepository.java  OrderItemRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
foa/springapp/src/main/java/com/examly/springapp/service/: FoodOrderService.java  FoodService.java  RestaurantService.java  ReviewService.java  UserService.java
foa/springapp/src/main/resources/: application.properties
foa/springapp/src/test/java/com/examly/springapp/: SpringappApplicationTest.java
