# spring configuration
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/food?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hamsa

# spring security configuration
spring.security.user.name=hamsa
spring.security.user.password=hamsa

# JPA and Hibernate configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
